<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Matthieu Gallou-Guyot's Publications</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <script src="/main.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #000;
            margin: 0;
            padding: 0;
        }
        .content {
            background-color: #f7f7f7;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header img {
            width: 130px;
            height: auto;
        }
        .carousel {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            margin: 20px 0;
        }
        .carousel img {
            width: 100%;
            height: auto;
            aspect-ratio: 1 / 1.414; /* A4 aspect ratio */
            border: 1px solid #ccc; /* Gray border */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f7f7f7;
            padding: 5px; /* Adds padding inside the border */
            box-sizing: border-box; /* Ensures border and padding don't affect image size */
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h4>////////////////////////////////////////////////<br>
            MY PUBLICATIONS<br>
            /////////////////////////////////////////////<br></h4>
            <a href="https://matthieugg.github.io"><img src="img/scribe.jpg" alt="Logo"></a>
        </div>
        
        <div class="carousel">
            <!-- 2024 -->
            <a href="https://github.com/MatthieuGG/DualTaskProgress" target="_blank"><img src="img/carousel/2024-dtp.png" alt="10.5281/zenodo.13131779"></a>
            <a href="https://rehab-journal.com/index.php/home/article/view/46" target="_blank"><img src="img/carousel/2024-erj.jpg" alt="10.52057/erj.v4i1.46"></a>
            <a href="https://github.com/MatthieuGG/DualTaskEffect target="_blank""><img src="img/carousel/2024-dte.png" alt="10.5281/zenodo.13131740"></a>
            <a href="https://www.sciencedirect.com/science/article/pii/S1779012323003315" target="_blank"><img src="img/carousel/2024-klr.jpg" alt="10.1016/j.kine.2023.11.004"></a>
            <a href="https://www.em-consulte.com/article/1624922/figures/soutien-ou-maintien-a-domicile-des-personnes-agees" target="_blank"><img src="img/carousel/2024-emc.jpg" alt="10.1016/S1283-0887(23)69392-2 "></a>


            <!-- 2023 -->
            <a href="https://doi.org/10.20693/jspehssconf.73.0_463" target="_blank"><img src="img/carousel/2023-jspehs.jpg" alt="10.20693/jspehssconf.73.0_463"></a>
            <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10360332/" target="_blank"><img src="img/carousel/2023-bmc.jpg" alt="10.1186/s12906-023-04074-w"></a>
            <a href="https://github.com/MatthieuGG/GPAQ-scores" target="_blank"><img src="img/carousel/2023-gpaq.png" alt="10.5281/zenodo.10086826"></a>
            <a href="https://www.sciencedirect.com/science/article/pii/S177901232200537X" target="_blank"><img src="img/carousel/2023-klr.jpg" alt="10.1016/j.kine.2022.12.176"></a>
            <a href="https://github.com/MatthieuGG/SF36-scores" target="_blank"><img src="img/carousel/2023-sf36.png" alt="10.5281/zenodo.10086861"></a>
            <a href="https://linkinghub.elsevier.com/retrieve/pii/S1779012323000165" target="_blank"><img src="img/carousel/2023-klr1.jpg" alt="10.1016/j.kine.2023.01.004"></a>
            <a href="https://www.frontiersin.org/articles/10.3389/fnagi.2023.1046676" target="_blank"><img src="img/carousel/2023-frontiers.jpg" alt="10.3389/fnagi.2023.1046676"></a>
            <a href="https://games.jmir.org/2023/1/e36126" target="_blank"><img src="img/carousel/2023-jmir.jpg" alt="10.2196/36126"></a>

            <!-- 2022 -->
            <a href="https://tel.archives-ouvertes.fr/tel-03715392" target="_blank"><img src="img/carousel/2023-thesis.jpg" alt="Thesis MGG PhD"></a>
            <a><img src="img/carousel/2022-isprm.jpg" alt="10.4103/2349-7904.351394"></a>
            <a href="https://rehab-journal.com/index.php/home/article/view/8" target="_blank"><img src="img/carousel/2022-erj.jpg" alt="10.52057/erj.v2i1.8"></a>
            <a href="https://www.tandfonline.com/doi/full/10.1080/09638288.2021.2022780" target="_blank"><img src="img/carousel/2022-dr.jpg" alt="10.1080/09638288.2021.2022780"></a>
            <a href="https://www.elsevier-masson.fr/reeducation-en-neurologie-9782294770524.html" target="_blank"><img src="img/carousel/2022-emc.jpg" alt="978-2-294-77123-1"></a>
            <a><img src = "img/carousel/2022-news.jpg" alt="Newsletter" </a>

            <!-- 2021 -->
            <a href="https://www.unilim.fr/trahs/3945" target="_blank"><img src="img/carousel/2021-trash.jpg" alt="10.25965/TRAHS.3945"></a>
            <a href="https://linkinghub.elsevier.com/retrieve/pii/S2211034821001954" target="_blank"><img src="img/carousel/2021-ms.jpg" alt="10.1016/j.msard.2021.102928"></a>

            <!-- 2020 -->
            <a href="https://linkinghub.elsevier.com/retrieve/pii/S016643282030680X" target="_blank"><img src="img/carousel/2020-bbr.jpg" alt="10.1016/j.bbr.2020.112981"></a>
            <a href="http://www.sciencedirect.com/science/article/pii/S0987705320301209" target="_blank"><img src="img/carousel/2020-nccn.jpg" alt="10.1016/j.neucli.2020.10.010"></a>
            <a href="http://www.sciencedirect.com/science/article/pii/S1568163720302701" target="_blank"><img src="img/carousel/2020-arr.jpg" alt="10.1016/j.arr.2020.101135"></a>
            <a href="http://www.sciencedirect.com/science/article/pii/S016801022030420X" target="_blank"><img src="img/carousel/2020-nr.jpg" alt="10.1016/j.neures.2020.07.012"></a>
            <a href="https://www.limoges.fr/citoyenne/magazine-vivre-limoges" target="_blank"><img src="img/carousel/2020-val.png" alt="Vivre a Limoges"></a>

            <!-- 2019-16 -->
            <a href="https://linkinghub.elsevier.com/retrieve/pii/S0987705319302679" target="_blank"><img src="img/carousel/2019-sofpel.jpg" alt="10.1016/j.neucli.2019.10.045"></a>
            <a href="https://linkinghub.elsevier.com/retrieve/pii/S0987705319303041" target="_blank"><img src="img/carousel/2019-sofpel1.jpg" alt="10.1016/j.neucli.2019.10.082"></a>

            <a><img src="img/carousel/2018-thesis.jpg" alt="MGG thesis M2"></a>

            <a><img src="img/carousel/2017-thesis.jpg" alt="MGG thesis M1"></a>
            <a href="https://linkinghub.elsevier.com/retrieve/pii/S1779012317301274" target="_blank"><img src="img/carousel/2017-jfk.jpg" alt="10.1016/j.kine.2017.02.066"></a>

            <a><img src="img/carousel/2016-thesis.jpg" alt="MGG thesis MKDE"></a>
        </div>
        <hr class="fine-line">
        <p style="font-size: 70%; text-align: center;"><em><a href="mailto:matthieu.gallou.guyot@gmail.com">Feel free to ask copies</a> - Last update: August 2024</em></p>
        <p style="text-align: center;"><a href="https://matthieugg.github.io">[Home]</a></p>
    </div>
    <script src="/main.js"></script>
</body>
</html>
