<!DOCTYPE html>
<html lang="en"><body>
  <head style="margin-left:20%;margin-right:20%;">
    <!-- title>Go Slow Life</title -->
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0; /* Gris très clair pour les marges */
          color: #000;
          margin: 0;
          padding: 0;
      }
      #SectionImage, .content {
          background-color: #f7f7f7; /* Blanc cassé très clair pour le corps central */
          margin: 20px auto;
          padding: 20px;
          width: 60%;
      }
      .FlotteDroite {
          float: right;
          height: 9em;
          padding-left: 20px;
      }
      hr.fine-line {
        background-color: #f7f7f7; /* Blanc cassé très clair pour le corps central */
          border: none;
          border-top: 1px solid #000;
          margin: 20px auto;
          width: 60%;
      }
  </style>
    <h5>//////////////////////////////////////////<br>
       TAKE BACK CONTROL<br>
       GO SLOW LIFE <br>
        //////////////////////////////////////<br></h5>
  </head>
  <body style="margin-left:20%;margin-right:20%;">
    <p>Technological tools and services are conceptualised to be attractive. They are colorfull, as convenient as smart, easy to use and to access. You get addicted by design.</p>
    <p>What is presented to you through social networks is a selected and distorted reality. You are facing distorting mirrors and confirmation bias.</p>
    <p>Internet never ends. There will always be new trends, new content. You get stuck in the culture of the moment.</p>
    <p>We cannot simultaneously live in the present, archive it and consume the past. You are already loosing a rat race.</p>
    <p>We live in imposed overexposure to media hubbub. You deserve digital silence - and you will always be informed of important things.</p>
    <p>It is more difficult each day to focus on the same task even for a period. Youre attention capacities are melting.</p>
    <p>The more you rest, the more you feel exhausted. Your are lacking of power, and everything you tentatively do to gain some ends the opposite.</p>
    <p>The easiest way to control work/personnal balance is to be efficient. You should aim at reduicing your working hours as much as possible, rather than achieve more.</p>    
    <p><strong>So, what to do?</strong></p>
    <ol>
        <li>Bring back the power of borness. You need to do nothing to put your brain to rest, think, and be creative.</li>
        <li>(re)discover the power of handwritting and taking notes</li>
        <li>Print to read</li>
        <li>Prefer phonecalls to texts</li>
        <li>Merely nothing needs to be done in the minute</li>
        <li>Distinguish priority from urgency</li>
        <li>"Less is more" - do less, do better</li>
        <li>Cut the hyperproductivity nonsense race</li>
        <li>Turn your phone black and white</li>
        <li>Use a paper agenda</li>
        <li>By a dumb wrist watch</li>
        <li>Leave your phone outside of the bedroom, and don't put it on your desk</li>
        <li>Avoid multi tasking - always do one thing at a time </li>
        <li>Avoid easy and convenient solutions, such as bluetooth earplugs or x2 speed</li>
        <li>Cut your wifi when you're done</li>
        <li>Use timer limitation on your apps</li>
        <li>Use an old-school FM in your toilets and bathroom</li>
        <li>Never consult passively the never-ending scroling plateforms</li>
        <li>Use the "3,2,1" hack to start tasks</li>
        <li>Start your working day with the hardest task</li>
        <li>End your working day with an easy win</li>
        <li>First, define a duration for any task</li>
        <li>Only use social networks for duffision, never consultation</li>
        <li>Stop screens 1h before going to bed, and read before sleeping</li>
        <li>Sleep early, wake up early</li>  
        <li>Do any physical activity you like, as much as you can</li>
        <li>Eat well, slowly, and drink as much water as you can</li>
    </ol>
    <p><em>Those are just advices from my own experience. If you want references, books and studies, there are more than you can ever read. Test, adjust, do your own thing. Be curious and critical.</em></p>
    <p>MGG</p>
  </body>
</html>